# ktstocks-project

./: README.md  settings.gradle
ktstocks/: build.gradle
ktstocks/src/main/java/com/willor/ktstockdata/: KtStocks.kt
ktstocks/src/main/java/com/willor/ktstockdata/common/: FileLoader.kt  NetworkClient.kt  TaLibCore.kt  tools.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicaldata/: History.kt  IHistory.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicaldata/charts/: StockChartBase.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicaldata/charts/advancedchart/: AdvancedStockChart.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicaldata/charts/simplechart/: SimpleStockChart.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicaldata/dataobjects/candle/: Candle.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicchartdata/: HistoricChartData.kt  IHistoricChartData.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicchartdata/charts/: StockChartBase.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicchartdata/charts/advancedchart/: AdvancedStockChart.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicchartdata/charts/simplechart/: SimpleStockChart.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicchartdata/dataobjects/candle/: Candle.kt
ktstocks/src/main/java/com/willor/ktstockdata/historicchartdata/dataobjects/yfhistoryresp/: Chart.kt  CurrentTradingPeriod.kt  HistoryResponse.kt  Indicators.kt  Meta.kt  Post.kt  (+5 more)
ktstocks/src/main/java/com/willor/ktstockdata/marketdata/: IMarketData.kt  MarketData.kt
ktstocks/src/main/java/com/willor/ktstockdata/marketdata/dataobjects/: AnalystGrade.kt  AnalystPriceTargetRatings.kt  AnalystRating.kt  AnalystRatingsAndPriceTargets.kt  AnalystsUpgradesDowngrades.kt  EtfQuote.kt  Future.kt  Index.kt  MajorFuturesData.kt  MajorIndicesData.kt  OptionStats.kt  SnRLevels.kt  StockCompetitor.kt  StockCompetitorsList.kt  StockQuote.kt  UnusualOption.kt  UnusualOptionsActivityPage.kt
ktstocks/src/main/java/com/willor/ktstockdata/watchlistsdata/: PopularWatchlistData.kt  PopularWatchlistDataImpl.kt  PopularWatchlistOptions.kt  WatchlistData.kt  WatchlistOptions.kt  Watchlists.kt  sp500_tickers.json
ktstocks/src/main/java/com/willor/ktstockdata/watchlistsdata/dataobjects/: Ticker.kt  Watchlist.kt
(+23 files in other folders)
